<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ayuda par el Módulo Latest Extensions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Ayuda par el Módulo Latest Extensions</div>
        <div>Este es una archivo HTML de ayuda para el módulo Latest Estensions</div>
    </body>
</html>
